CREATE TABLE IF NOT EXISTS category(id INTEGER PRIMARY KEY, content TEXT, image VARCHAR(100));
CREATE TABLE IF NOT EXISTS quiz(id INTEGER PRIMARY KEY, content TEXT, image VARCHAR(100), chooseAnswer INTEGER, hint TEXT,result INTEGER)
CREATE TABLE IF NOT EXISTS answer(id INTEGER PRIMARY KEY AUTOINCREMENT, idQuiz INTEGER,content TEXT, isTrue BOOLEAN)
CREATE TABLE IF NOT EXISTS category_quiz(id_category INTEGER, id_quiz INTEGER)
CREATE TABLE IF NOT EXISTS exam(id INTEGER PRIMARY KEY AUTOINCREMENT, status TEXT, result INTEGER)
CREATE TABLE IF NOT EXISTS exam_quiz(id_exam INTEGER, id_quiz INTEGER,result INTEGER, chooseAnswer INTEGER )
CREATE TABLE IF NOT EXISTS exam_quiz_wrong(id_quiz INTEGER PRIMARY KEY,result INTEGER, chooseAnswer INTEGER )
INSERT INTO category VALUES(1,'Câu hỏi điểm liệt','important'), (2,'Khái niệm và quy tắc','concept_rule'),(3,'Văn hoá và đạo đức khi lái xe','good_behavior'),(4,'Kỹ thuật lái xe','drive_skill'),(5,'Biển báo đường bộ','road_sign'),(6,'Sa hình','hard_drive')
INSERT INTO quiz VALUES(1,'Phần của đường bộ được sử dụng cho các phương tiện giao thông qua lại là gì?',null,0,'Phần đường xe chạy là phần của đường bộ được sử dụng cho phương tiện giao thông qua lại',0)
INSERT INTO answer VALUES(null,1,'Phần mặt đường và lề đường.',0),(null,1,'Phần đường xe chạy.',1),(null,1,'Phần đường xe cơ giới.',0)
INSERT INTO quiz VALUES(2,'“Làn đường” là gì?','null',0,'Quy chuẩn kỹ thuật quốc gia QCVN 41:2016/BGTVT về báo hiệu đường bộ: “Làn đường là một phần của phần đường xe chạy được chia theo chiều dọc của đường, có đủ bề rộng cho xe chạy an toàn. Một phần đường xe chạy có thể có một hoặc nhiều làn đường”.',0)
 INSERT INTO answer VALUES(null,2,'Là một phần của phần đường xe chạy được chia theo chiều dọc của đường, sử dụng cho xe chạy.',0),(null,2,'Là một phần của phần đường xe chạy được chia theo chiều dọc của đường, có bề rộng đủ cho xe chạy an toàn..',1),(null,2,'Là đường cho xe ô tô chạy, dừng, đỗ an toàn.',0)
 INSERT INTO quiz VALUES(3,'3','Trong các khái niệm dưới đây, “dải phân cách” được hiểu như thế nào là đúng?',0,'Dải phân cách là bộ phận của đường để phân chia mặt đường thành hai chiều xe chạy riêng biệt hoặc để phân chia phần đường của xe cơ giới và xe thô sơ.',0)
 INSERT INTO answer VALUES(null,3,'Là bộ phận của đường để ngăn cách không cho các loại xe vào những nơi không được phép.',0),(null,3,'Là bộ phận của đường để phân tách phần đường xe chạy và hành lang an toàn giao thông.',0),(null,3,'Là bộ phận của đường để phân chia mặt đường thành hai chiều xe chạy riêng biệt hoặc để phân chia phần đường của xe cơ giới và xe thô sơ.',1)
 INSERT INTO quiz VALUES(null,'4','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'5','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'6','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'7','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'7','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'9','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'10','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'11','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'12','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'13','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'14','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'15','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'16','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'17','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'18','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'19','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'20','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'21','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'22','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'23','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'24','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'25','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'26','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'27','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'28','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'29','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'30','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'31','null',0,'oh yeah',0,0)
 INSERT INTO quiz VALUES(null,'32','null',0,'oh yeah',0,0)
 INSERT INTO category_quiz VALUES(1,1),(1,8),(1,30)
 INSERT INTO category_quiz VALUES(2,1),(2,3),(2,4),(2,5),(2,6),(2,7),(2,8),(2,9),(2,10),(2,11),(2,12),(2,13),(2,14),(2,15),(2,16)
 INSERT INTO category_quiz VALUES(2,17),(2,18),(2,19),(2,20),(2,21),(2,22),(2,23),(2,24),(2,25),(2,26),(2,27),(2,28),(2,29),(2,30)
 INSERT INTO category_quiz VALUES(3,1),(3,2),(3,4),(3,5),(3,6),(3,7),(3,8),(3,9),(3,10),(3,11),(3,12),(3,13),(3,14),(3,32),(3,31)
 INSERT INTO answer VALUES(null,1,'a',0),(null,1,'b',0),(null,1,'True',1),(null,1,'xxx',0)
 INSERT INTO answer VALUES(null,2,'a',0),(null,2,'True',1),(null,2,'c',0)
 INSERT INTO answer VALUES(null,3,'True',1),(null,3,'basdasd',0),(null,3,'c',0),(null,3,'c',0)
 INSERT INTO answer VALUES(null,4,'aasdaasd',0),(null,4,'basdaxzzzzzsd',0),(null,4,'c22222222',0),(null,4,'True',1)
 INSERT INTO answer VALUES(null,5,'aasdaasd',0),(null,5,'basdaxzzzzzsd',0),(null,5,'c22222222',0),(null,5,'True',1)
 INSERT INTO answer VALUES(null,6,'a',0),(null,6,'b',0),(null,6,'True',1),(null,6,'xxx',0)
 INSERT INTO answer VALUES(null,7,'a',0),(null,7,'True',1),(null,7,'c',0)
 INSERT INTO answer VALUES(null,9,'True',1),(null,9,'basdasd',0),(null,9,'c',0),(null,9,'c',0)
 INSERT INTO answer VALUES(null,8,'aasdaasd',0),(null,8,'basdaxzzzzzsd',0),(null,8,'c22222222',0),(null,8,'True',1)
 INSERT INTO answer VALUES(null,10,'aasdaasd',0),(null,10,'basdaxzzzzzsd',0),(null,10,'c22222222',0),(null,10,'True',1)
 INSERT INTO answer VALUES(null,11,'a',0),(null,11,'b',0),(null,11,'True',1),(null,11,'xxx',0)
 INSERT INTO answer VALUES(null,12,'a',0),(null,12,'True',1),(null,12,'c',0)
 INSERT INTO answer VALUES(null,13,'True',1),(null,13,'basdasd',0),(null,13,'c',0),(null,13,'c',0)
 INSERT INTO answer VALUES(null,14,'aasdaasd',0),(null,14,'basdaxzzzzzsd',0),(null,14,'c22222222',0),(null,14,'True',1)
 INSERT INTO answer VALUES(null,15,'aasdaasd',0),(null,15,'basdaxzzzzzsd',0),(null,15,'c22222222',0),(null,15,'True',1)
 INSERT INTO answer VALUES(null,16,'a',0),(null,16,'b',0),(null,16,'True',1),(null,16,'xxx',0)
 INSERT INTO answer VALUES(null,17,'a',0),(null,17,'True',1),(null,17,'c',0)
 INSERT INTO answer VALUES(null,18,'True',1),(null,18,'basdasd',0),(null,18,'c',0),(null,18,'c',0)
 INSERT INTO answer VALUES(null,19,'aasdaasd',0),(null,19,'basdaxzzzzzsd',0),(null,19,'c22222222',0),(null,19,'True',1)
 INSERT INTO answer VALUES(null,20,'aasdaasd',0),(null,20,'basdaxzzzzzsd',0),(null,20,'c22222222',0),(null,20,'True',1)
 INSERT INTO answer VALUES(null,21,'a',0),(null,21,'b',0),(null,21,'True',1),(null,21,'xxx',0)
 INSERT INTO answer VALUES(null,22,'a',0),(null,22,'True',1),(null,22,'c',0)
 INSERT INTO answer VALUES(null,23,'True',1),(null,23,'basdasd',0),(null,23,'c',0),(null,23,'c',0)
 INSERT INTO answer VALUES(null,24,'aasdaasd',0),(null,24,'basdaxzzzzzsd',0),(null,24,'c22222222',0),(null,24,'True',1)
 INSERT INTO answer VALUES(null,25,'aasdaasd',0),(null,25,'basdaxzzzzzsd',0),(null,25,'c22222222',0),(null,25,'True',1)
 INSERT INTO answer VALUES(null,26,'a',0),(null,26,'b',0),(null,26,'True',1),(null,26,'xxx',0)
 INSERT INTO answer VALUES(null,27,'a',0),(null,27,'True',1),(null,27,'c',0)
 INSERT INTO answer VALUES(null,28,'True',1),(null,28,'basdasd',0),(null,28,'c',0),(null,28,'c',0)
 INSERT INTO answer VALUES(null,29,'aasdaasd',0),(null,29,'basdaxzzzzzsd',0),(null,29,'c22222222',0),(null,29,'True',1)
 INSERT INTO answer VALUES(null,30,'aasdaasd',0),(null,30,'basdaxzzzzzsd',0),(null,30,'c22222222',0),(null,30,'True',1)
 INSERT INTO answer VALUES(null,31,'a',0),(null,31,'b',0),(null,31,'True',1),(null,31,'xxx',0)
 INSERT INTO answer VALUES(null,32,'a',0),(null,32,'True',1),(null,32,'c',0)